const String h1 = ''
'We respect your privacy and are committed to protecting it through our compliance with this privacy policy (“Policy”).'
'This Policy describes the types of information we may collect from you or that you may provide (“Personal Information”) on the phoneto.info website (“Website”), '
'“Phoneto” mobile application (“Mobile Application”), and any of their related products and services (collectively, “Services”), '
'and our practices for collecting, using, maintaining, protecting, and disclosing that Personal Information. '
'It also describes the choices available to you regarding our use of your Personal Information and how you can access and update it.'
'This Policy is a legally binding agreement between you (“User”, “you” or “your”) and this Website operator and Mobile Application developer (“Operator”, “we”, “us” or “our”).'
'If you are entering into this agreement on behalf of a business or other legal entity, '
'you represent that you have the authority to bind such entity to this agreement, '
'in which case the terms “User”, “you” or “your” shall refer to such entity.'
'If you do not have such authority, or if you do not agree with the terms of this agreement, '
'you must not accept this agreement and may not access and use the Services. '
'By accessing and using the Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Policy. '
'This Policy does not apply to the practices of companies that we do not own or control, '
'or to individuals that we do not employ or manage.';